[gd_scene load_steps=5 format=3 uid="uid://dvipmgwfrpupl"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_utk6w"]
[ext_resource type="Texture2D" uid="uid://dqy3mpdrvpbuy" path="res://icon.svg" id="2_g4bcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkaqh"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxwo5"]
size = Vector2(24, 24)

[node name="Bullet" type="CharacterBody2D" groups=["Fannable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_utk6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g4bcs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qkaqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxwo5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
